<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Archivo Black"] {font-family: 'Archivo Black', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="600" bgcolor="#fc5730" color="#fff" align="center">
		<tr>
			<td>
				<table class="table-500" cellpadding="0" cellspacing="0" align="center" width="500">
					<tr>
						<td align="center" style="padding-top: 60px; padding-bottom: 10px;">
							<a href="https://adsworld.cz/">
								<img src="https://i.ibb.co/4FJvvps/logo.png" alt="Изображение" style="max-width: 100%; width: 261px; height: 65px;">
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 60px;" align="center">
							<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 20px; font-weight: 800; line-height: 22px; color: #ffffff;">Děkujeme, že vybíráte nás&nbsp;!</p>
						</td>
					</tr>
				</table>
				<table class="table-500" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" color="#fc5730" width="500">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" align="center" width="440px">
								<tr>
									<td style="padding-top: 30px; padding-bottom: 25px;">
										<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 16px; font-weight: 800; line-height: 20px; color: #fc5730">Dobrý den,</p>
									</td>
								</tr>
								<tr>
									<td style=" padding-bottom: 25px;">
										<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 16px; font-weight: 800; line-height: 20px; color: #fc5730">Děkujeme Vám za poptávku!<br>
											Vážime si Vašeho zájmu o naši práci.</p>
									</td>
								</tr>
								<tr>
									<td style=" padding-bottom: 25px; padding-right: 65px;">
										<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 16px; font-weight: 800; line-height: 20px; color: #fc5730">Náš tým usilovně pracuje na tom, aby Vám co nejdříve poskytl cenovou nabídku.<br>
											Děkujeme  za trpělivost!</p>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-right: 16px; padding-bottom: 30px;">
													<img src="https://i.ibb.co/gDQjPTv/icon.png" alt="Icon" width="60px">
												</td>
												<td style="padding-bottom: 30px;">
													<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 16px; font-weight: 800; line-height: 20px; color: #fc5730">V případě dotazů nás neváhejte kontaktovat.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
			  </table>
				<table cellpadding="0" cellspacing="0" bgcolor="#fc5730" color="#fff" width="500px" align="center">
					<tr>
						<td style="width: 305px;">
							<img src="https://i.ibb.co/KGmhk6r/Slice-1.png" alt="" width="305px" height="113px">
						</td>
						<td style="padding-top: 40px;">
							<p style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 17px; font-weight: 800; line-height: 20px; color: #ffffff; text-align: right;">S pozdravem<br>
								Tým Ads World</p>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" align="center" width="500px">
					<tr>
						<td style="padding-bottom: 60px; padding-top: 60px;" align="center">
							<a href="https://adsworld.cz/" style="font-family: 'Archivo Black', 'Source Sans', Open Sans; font-size: 17px; font-weight: 800; line-height: 20px; color: #ffffff; text-decoration: none;">adsworld.cz</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>

</html>